# SAMPLE FOR THE .env FILE
ENV_LEVEL="dev" # some values prefilled for the local testing environment (dev)
MONGO_DB_URI="mongodb://localhost:27018"
MONGO_DB_NAME="zero-modules"
ARCHIVE_PREVIOUS_DB_VERSION="false"
MOCK_TOKENS="true"
SILENT_LOGGER="true"

MONITOR_CONTRACTS: "false"
VERIFY_CONTRACTS: "false"

# Config for StakingERC20 contract
STAKING20_STAKING_TOKEN=
STAKING20_REWARDS_TOKEN=
STAKING20_REWARDS_PER_PERIOD=
STAKING20_PERIOD_LENGTH=
STAKING20_TIMELOCK_PERIOD=
STAKING20_CONTRACT_OWNER=
STAKING20_USE_DEV_ENV_VALUES=

# Config for StakingERC721 contract
STAKING721_STAKING_TOKEN=
STAKING721_REWARDS_TOKEN=
STAKING721_REWARDS_PER_PERIOD=
STAKING721_PERIOD_LENGTH=
STAKING721_TIMELOCK_PERIOD=
STAKING721_CONTRACT_OWNER=
STAKING721_TOKEN_NAME=
STAKING721_TOKEN_SYMBOL=
STAKING721_BASE_URI=
STAKING721_USE_DEV_ENV_VALUES=

# Config for Match contract
MATCH_PAYMENT_TOKEN=
MATCH_FEE_VAULT_ADDRESS=
MATCH_CONTRACT_OWNER_ADDRESS=
# needs to be base64 encoded
MATCH_OPERATOR_ADDRESSES=
MATCH_GAME_FEE_PERCENTAGE=
MATCH_USE_DEV_ENV_VALUES=
